<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aceite Cookies</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style type="text/css">
    /* aviso lgpd */
    @media all {
        #cookie-banner-lgpd { position:fixed; bottom:20px; left: 16px; right: 16px; margin: auto; display:flex; align-items:center; justify-content:center; z-index:9999; }
        .lgpd-container { box-shadow:0 2px 4px 0 rgba(0,0,0,0.4); max-width:895px; background:#FFF; padding:20px; display:flex; color:#000; }
        .lgpd-container button { margin-left:100px; text-align:center; -ms-touch-action:manipulation; touch-action:manipulation; cursor:pointer; white-space:nowrap; 
            -webkit-user-select:none; -ms-user-select:none; user-select: none; text-transform: uppercase; position:relative; overflow:hidden; 
            font-size:.8125rem; border-radius:4px; border:none; width:350px; padding:20px; display:-ms-inline-flexbox; color:#fff; background:#09793e; 
            box-shadow:0 2px 2px 0 rgba(0,0,0,.2), inset 0 -2px 0 0 rgba(0,0,0,.2); display:inline-flex; -ms-flex-pack:center; justify-content:center; 
            -ms-flex-align:center; align-items:center; height:40px; font-weight: bold }
    }
    /* aviso lgpd */
    @media (max-width: 600px) { 
        .lgpd-container { display:block; text-align:center; }
        .lgpd-container button { margin:20px auto 0 auto; }
    }
    </style>
</head>
<body>

    <h1>Exemplo de aceite de cookies com Jquery</h1>

    <div id="cookie-banner-lgpd">
        <div class="lgpd-container">
            <div class="cookie-banner-lgpd_text-box">
                Nós usamos cookies e outras tecnologias semelhantes para melhorar a sua experiência em nossos serviços, personalizar publicidade 
                e recomendar conteúdo de seu interesse. Ao utilizar nossos serviços, você concorda com tal
                monitoramento. Informamos ainda que atualizamos nossa
                <a  target="_blank" class="cor-site" href="politica-privacidade/">Política de Privacidade</a>.
            </div>
            <button onclick="aceiteCookies(event)">PROSSEGUIR</button>
        </div>
    </div>

    <script type="text/javascript">
        // LGPD -  lê um cookie
        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');

            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ')
                    c = c.substring(1);

                if (c.indexOf(name) == 0)
                    return c.substring(name.length, c.length);
            }
            return "";
        }

        //verifica se o cookie já existe ao carregar a pagina
        $(function () {
            var clgpd = getCookie('ckLgpd');
            if (clgpd == "1") {
                $('#cookie-banner-lgpd').hide();
                return;
            };
            $('#cookie-banner-lgpd').css({ 'bottom': '16px' });
        });

        //aceita a politica de cookies
        function aceiteCookies() {
            event.preventDefault();
            document.cookie = 'ckLgpd=1; expires=Fri, 31 Dec 9999 23:59:59 GMT';
            $('#cookie-banner-lgpd').hide();
        }
        </script>

</body>
</html>